.color-block {
  width: 60px;
  margin: 10px;
  float: left;

  .color {
    width: 50px;
    height: 20px;
    margin: 5px;
  }
}

.testMixin() {
  @functions: `(function(){
    this.testFun = function() {
      return '#FFF';
    }
    return '';

  })()`
}
.testMixin();


.test {
  background-color: color(~`testFun()`);
}